In [1]:
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

In [2]:
train = pd.read_csv("C:/Users/Acer/Desktop/kaggle competitions/space titanic/train.csv")
test = pd.read_csv("C:/Users/Acer/Desktop/kaggle competitions/space titanic/test.csv")

In [3]:
train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [4]:
test.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [5]:
train.describe()      ## missing values in room service, food court, shopping mall, spa, VR deck

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,8514.000000,8512.000000,8510.000000,8485.000000,8510.000000,8505.000000
mean,28.827930,224.687617,458.077203,173.729169,311.138778,304.854791
std,14.489021,666.717663,1611.489240,604.696458,1136.705535,1145.717189
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,47.000000,76.000000,27.000000,59.000000,46.000000
max,79.000000,14327.000000,29813.000000,23492.000000,22408.000000,24133.000000

In [6]:
test.describe()   ## missing values in age, food court, shopping mall, spa, vr deck

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,4186.000000,4195.000000,4171.000000,4179.000000,4176.000000,4197.000000
mean,28.658146,219.266269,439.484296,177.295525,303.052443,310.710031
std,14.179072,607.011289,1527.663045,560.821123,1117.186015,1246.994742
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,37.000000,53.000000,78.000000,33.000000,50.000000,36.000000
max,79.000000,11567.000000,25273.000000,8292.000000,19844.000000,22272.000000

#### This time I will just remove the rows with any empty values

In [7]:
train = train.dropna()     ## I can only remove those rows from train dataset

In [8]:
train.describe()      ### maybe I should try the same thing with titanic data set depending on how this goes

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,6606.000000,6606.000000,6606.000000,6606.000000,6606.000000,6606.000000
mean,28.894036,222.991674,478.958523,178.356494,313.161520,303.780048
std,14.533429,644.987936,1678.592291,576.328407,1144.016291,1127.142166
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,38.000000,49.000000,82.750000,30.000000,65.000000,52.000000
max,79.000000,9920.000000,29813.000000,12253.000000,22408.000000,20336.000000

In [9]:
test.describe()

,Age,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,4186.000000,4195.000000,4171.000000,4179.000000,4176.000000,4197.000000
mean,28.658146,219.266269,439.484296,177.295525,303.052443,310.710031
std,14.179072,607.011289,1527.663045,560.821123,1117.186015,1246.994742
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,37.000000,53.000000,78.000000,33.000000,50.000000,36.000000
max,79.000000,11567.000000,25273.000000,8292.000000,19844.000000,22272.000000

## label encoder

In [10]:
from sklearn.preprocessing import LabelEncoder

In [11]:
le = LabelEncoder()

In [12]:
train.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,Europa,False,B/0/P,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,False
1,0002_01,Earth,False,F/0/S,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0,Juanna Vines,True
2,0003_01,Europa,False,A/0/S,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,False
3,0003_02,Europa,False,A/0/S,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,False
4,0004_01,Earth,False,F/1/S,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0,Willy Santantines,True

In [13]:
train['HomePlanet'] = le.fit_transform(train['HomePlanet'])
train['CryoSleep'] = le.fit_transform(train['CryoSleep'])
train['Cabin'] = le.fit_transform(train['Cabin'])
train['Destination'] = le.fit_transform(train['Destination'])
train['VIP'] = le.fit_transform(train['VIP'])

In [14]:
train['Transported'] = le.fit_transform(train['Transported'])

In [15]:
test['HomePlanet'] = le.fit_transform(test['HomePlanet'])
test['CryoSleep'] = le.fit_transform(test['CryoSleep'])
test['Cabin'] = le.fit_transform(test['Cabin'])
test['Destination'] = le.fit_transform(test['Destination'])
test['VIP'] = le.fit_transform(test['VIP'])

In [16]:
train.head(10)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Transported
0,0001_01,1,0,137,2,39.0,0,0.0,0.0,0.0,0.0,0.0,Maham Ofracculy,0
1,0002_01,0,0,1823,2,24.0,0,109.0,9.0,25.0,549.0,44.0,Juanna Vines,1
2,0003_01,1,0,1,2,58.0,1,43.0,3576.0,0.0,6715.0,49.0,Altark Susent,0
3,0003_02,1,0,1,2,33.0,0,0.0,1283.0,371.0,3329.0,193.0,Solam Susent,0
4,0004_01,0,0,1825,2,16.0,0,303.0,70.0,151.0,565.0,2.0,Willy Santantines,1
5,0005_01,0,0,1822,1,44.0,0,0.0,483.0,0.0,291.0,0.0,Sandie Hinetthews,1
6,0006_01,0,0,2799,2,26.0,0,42.0,1539.0,3.0,0.0,0.0,Billex Jacostaffey,1
8,0007_01,0,0,2909,2,35.0,0,0.0,785.0,17.0,216.0,0.0,Andona Beston,1
9,0008_01,1,1,138,0,14.0,0,0.0,0.0,0.0,0.0,0.0,Erraiam Flatic,1
11,0008_03,1,0,138,0,45.0,0,39.0,7295.0,589.0,110.0,124.0,Wezena Flatic,1

In [17]:
test.head(10)

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,0,1,2784,2,27.0,0,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,0,0,1867,2,19.0,0,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,1,1,257,0,31.0,0,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,1,0,259,2,38.0,0,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,0,0,1940,2,20.0,0,10.0,0.0,635.0,0.0,0.0,Brence Harperez
5,0027_01,0,0,2098,2,31.0,0,0.0,1615.0,263.0,113.0,60.0,Karlen Ricks
6,0029_01,1,1,120,0,21.0,0,0.0,NaN,0.0,0.0,0.0,Aldah Ainserfle
7,0032_01,1,1,463,2,20.0,0,0.0,0.0,0.0,0.0,0.0,Acrabi Pringry
8,0032_02,1,1,463,0,23.0,0,0.0,0.0,0.0,0.0,0.0,Dhena Pringry
9,0033_01,0,0,2099,0,24.0,0,0.0,639.0,0.0,0.0,0.0,Eliana Delazarson

### I have to fill the empty values in test dataset

In [18]:
test.describe()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,4277.000000,4277.000000,4277.000000,4277.000000,4186.000000,4277.000000,4195.000000,4171.000000,4179.000000,4176.000000,4197.000000
mean,0.727847,0.404489,1612.368483,1.537526,28.658146,0.060790,219.266269,439.484296,177.295525,303.052443,310.710031
std,0.867673,0.533322,1011.700045,0.827671,14.179072,0.317186,607.011289,1527.663045,560.821123,1117.186015,1246.994742
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,664.000000,1.000000,19.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,1610.000000,2.000000,26.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,1.000000,2515.000000,2.000000,37.000000,0.000000,53.000000,78.000000,33.000000,50.000000,36.000000
max,3.000000,2.000000,3265.000000,3.000000,79.000000,2.000000,11567.000000,25273.000000,8292.000000,19844.000000,22272.000000

In [19]:
test['HomePlanet'] = test['HomePlanet'].fillna(test['HomePlanet'].mode())
test['CryoSleep'] = test['CryoSleep'].fillna(test['CryoSleep'].mode())
test['Cabin'] = test['Cabin'].fillna(test['Cabin'].mode())
test['Destination'] = test['Destination'].fillna(test['Destination'].mode())
test['Age'] = test['Age'].fillna(test['Age'].mean())
test['VIP'] = test['VIP'].fillna(test['VIP'].mode())
test['RoomService'] = test['RoomService'].fillna(test['RoomService'].mean())
test['FoodCourt'] = test['FoodCourt'].fillna(test['FoodCourt'].mean())
test['ShoppingMall'] = test['ShoppingMall'].fillna(test['ShoppingMall'].mean())
test['Spa'] = test['Spa'].fillna(test['Spa'].mean())
test['VRDeck'] = test['VRDeck'].fillna(test['VRDeck'].mean())

# replaced continuous variables by mean and discrete by categories

In [20]:
test.describe()

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
count,4277.000000,4277.000000,4277.000000,4277.000000,4277.000000,4277.000000,4277.000000,4277.000000,4277.000000,4277.000000,4277.000000
mean,0.727847,0.404489,1612.368483,1.537526,28.658146,0.060790,219.266269,439.484296,177.295525,303.052443,310.710031
std,0.867673,0.533322,1011.700045,0.827671,14.027384,0.317186,601.162847,1508.609201,554.357251,1103.913087,1235.274606
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,664.000000,1.000000,20.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,0.000000,0.000000,1610.000000,2.000000,27.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1.000000,1.000000,2515.000000,2.000000,37.000000,0.000000,79.000000,143.000000,51.000000,83.000000,53.000000
max,3.000000,2.000000,3265.000000,3.000000,79.000000,2.000000,11567.000000,25273.000000,8292.000000,19844.000000,22272.000000

## Time to fit the model

# 1. Random Forests Model

In [21]:
X_train = train[['HomePlanet', 'CryoSleep', 'Cabin', 'Destination', 'Age', 'VIP','RoomService', 'FoodCourt', 'ShoppingMall','Spa', 'VRDeck']]

In [22]:
## double square brackets ^
y_train = train['Transported']

In [23]:
model  = RandomForestClassifier()

In [24]:
model.fit(X_train, y_train)

RandomForestClassifier()

In [25]:
y_train_pred = model.predict(X_train)

In [26]:
accuracy_score(y_train_pred, y_train)    ### 99% accuracy         WHAT??????????????????

0.9998486224644263

In [29]:
X_train.head(2)

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,1,0,137,2,39.0,0,0.0,0.0,0.0,0.0,0.0
1,0,0,1823,2,24.0,0,109.0,9.0,25.0,549.0,44.0

In [30]:
test.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name
0,0013_01,0,1,2784,2,27.0,0,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning
1,0018_01,0,0,1867,2,19.0,0,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers
2,0019_01,1,1,257,0,31.0,0,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus
3,0021_01,1,0,259,2,38.0,0,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter
4,0023_01,0,0,1940,2,20.0,0,10.0,0.0,635.0,0.0,0.0,Brence Harperez

In [34]:
X_test_1 = test.drop('PassengerId', axis = 1)

In [35]:
X_test = X_test_1.drop('Name', axis =1)

In [37]:
X_test.head(2)

,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,0,1,2784,2,27.0,0,0.0,0.0,0.0,0.0,0.0
1,0,0,1867,2,19.0,0,0.0,9.0,0.0,2823.0,0.0

## Prediction

In [42]:
y_test_pred = model.predict(X_test)

In [43]:
print(y_test_pred)

[0 0 1 ... 1 1 0]

In [44]:
y_test_pred.dtype

dtype('int64')

In [53]:
type(y_test_pred)

numpy.ndarray

In [54]:
y_test_pred = y_test_pred !=0

In [55]:
y_test_pred

array([False, False,  True, ...,  True,  True, False])

In [60]:
import numpy as np            ##### printing the complete array

np.set_printoptions(threshold=np.inf)
print(y_test_pred)

[False False  True  True False  True  True  True  True  True False False
  True  True False False False  True  True False False False  True  True
 False False  True  True  True  True  True False  True  True False False
 False  True False False  True False  True  True False  True False False
  True False  True  True False  True  True  True False False  True False
  True False False  True  True False  True False  True False False  True
 False False  True  True  True  True  True  True False  True False False
  True  True  True False  True  True False False  True False False False
  True False  True  True  True  True  True False  True False False  True
 False  True  True False  True  True False  True  True False False False
 False False False False  True  True False False False False  True False
 False  True False  True False False False False  True  True  True False
  True False  True  True False False  True  True False False False  True
  True  True False False False False False  True False False  True False
  True False False  True  True  True  True  True False False  True  True
 False False False False False False  True False  True  True  True  True
 False False False False  True  True  True False  True False False False
  True False False  True  True False  True False  True  True False False
 False  True  True  True  True  True False  True  True  True False  True
  True  True  True  True  True False False  True  True  True  True False
 False  True False  True  True  True False False  True False  True False
 False False  True  True  True False  True  True  True  True  True False
  True  True  True False  True  True  True  True False  True  True  True
 False False False  True  True False False  True  True  True  True  True
  True  True  True False  True  True  True  True False False  True  True
  True  True  True False  True  True  True False  True False False False
  True  True False  True  True  True  True False False  True  True  True
 False False  True False  True  True False False  True  True False False
 False False False  True  True False False False  True False  True False
  True False False False False False  True  True  True  True  True False
  True False  True False  True False  True  True False  True  True False
  True False  True  True  True False  True False  True False False  True
  True False False  True False  True False False  True False  True  True
 False  True False False  True False  True False  True  True  True False
  True False  True  True  True False  True  True  True False  True  True
  True False  True False False  True False False False  True  True  True
  True  True  True  True False  True  True False  True False  True False
 False False  True False False False False  True False  True False False
 False False  True  True False False  True  True False False False  True
 False False  True False  True  True  True False False False False False
 False False False  True  True False False  True  True False  True  True
  True  True  True False  True  True False False  True False False False
  True  True False  True  True  True  True  True False  True False False
 False  True False  True False False  True  True False False  True  True
  True False False  True  True  True  True  True False False  True False
  True  True  True False  True False  True  True False  True False  True
  True  True False  True False False  True  True  True False  True False
 False False False  True False  True False  True  True False False False
 False False  True False  True False  True False False False  True False
 False False  True  True False  True False  True False False  True  True
 False False  True  True False  True False False  True  True  True  True
  True False  True False  True  True False False False False False False
  True  True False  True False False  True  True False  True  True False
 False  True  True  True  True  True False False False False False  True
  True  True False False  True False  True False False False  True  True
 False False  True  True  True  True  True  True False False  True False
 False False  True  True  True  True  True  True  True  True  True False
 False  True  True False  True  True  True  True False False False False
 False False False False False False False False False False  True  True
 False False  True False  True  True  True  True  True False False  True
 False  True False  True  True  True  True  True  True False False False
 False  True  True  True  True False  True  True  True False False False
 False False  True False False False False False  True  True False False
 False  True False False  True  True  True False  True  True  True  True
  True  True  True  True False False  True  True  True False  True False
  True  True False False  True  True  True False False  True False  True
  True False False False  True  True  True  True  True  True  True False
  True False False  True  True False  True  True  True False  True False
  True False  True False False False False  True  True  True  True  True
  True  True False  True False False False False  True False  True False
 False  True  True False False False  True  True  True  True False  True
  True False False  True  True False  True False  True  True  True  True
  True False  True False False  True False  True False  True  True  True
 False  True False  True False  True False  True  True  True  True False
  True False False False  True  True  True  True  True  True  True False
  True  True False False False False  True  True  True  True False False
  True False  True  True False  True False False  True False  True  True
  True False  True  True False False  True False False False False False
 False False False  True False  True False False False False  True  True
 False  True False  True  True  True  True  True False  True  True False
  True False  True  True False False False  True  True  True  True  True
  True False False False False False  True  True  True  True  True False
  True  True  True  True  True  True False  True  True False  True  True
 False  True  True  True  True False  True False False False  True False
  True  True False False False False  True  True False False False  True
  True False  True  True  True  True  True  True  True False False  True
  True  True  True False False False  True False False  True  True  True
 False False False False False False  True False False  True False  True
 False False  True False  True  True  True  True  True  True False False
 False  True False  True  True  True False False  True False False False
 False  True  True  True  True False  True  True  True  True  True  True
 False False False False False False  True False  True  True False  True
  True False  True False False False  True False False False False  True
  True False  True False False False  True  True False  True False False
 False  True False  True  True False False  True False  True False False
  True False False False  True False  True False False False  True  True
  True  True  True  True  True False  True  True False  True False False
  True False  True  True False  True False False  True  True False False
  True False False False  True False False  True  True False False False
 False  True False False  True False  True  True  True  True False False
 False  True  True  True  True  True  True  True  True False  True  True
  True  True  True  True  True  True  True False  True  True  True  True
  True  True  True  True  True  True False False False False False  True
  True False False False  True  True False False False  True  True False
  True False  True False  True False False  True  True False  True  True
 False False False False False  True  True  True False  True  True  True
  True False False False  True False  True False False False False False
  True  True  True False False  True  True False False False False  True
 False False False False False  True  True False  True  True  True  True
 False  True  True False  True  True  True  True False  True False  True
  True False  True False  True  True  True  True  True False  True  True
 False  True False  True False  True  True  True  True False False False
 False False  True False  True  True False False  True  True  True  True
  True False False False  True  True False  True False  True False False
  True False False False False  True False False False  True  True False
 False False  True  True  True False False False False False False  True
  True False False False  True False False  True  True False False  True
 False  True  True  True  True False False  True  True False  True  True
  True False  True  True False  True  True False False False  True False
 False  True False  True  True  True  True  True False False  True False
  True  True  True  True False False  True False  True  True  True  True
  True  True False False False False  True  True False  True False  True
 False False  True False  True  True False  True False  True  True False
 False False False  True False  True False  True False  True False False
  True False False  True  True False False  True False  True False  True
  True False False  True  True  True False False  True False  True False
 False  True False  True False False  True  True  True False  True False
  True  True False  True False  True  True False  True False False False
  True  True False False  True  True False False False  True False  True
  True  True False  True False  True False  True  True False  True  True
 False False False  True  True  True  True False  True  True False False
 False False False False  True False  True  True  True  True False False
  True False False  True False False False  True  True False False False
  True  True False  True False  True False False  True False  True False
 False  True False  True False False False  True False False  True False
 False False  True False  True False  True  True False  True  True  True
 False  True False  True  True False False  True  True False False False
 False False False  True False False False  True False False  True  True
 False False  True  True False  True False  True  True  True False  True
  True False  True  True False  True  True  True  True False  True  True
  True  True False False  True False  True False  True False False False
  True  True False  True  True False False False  True False False False
  True  True False  True  True False  True  True  True  True False  True
  True False  True  True  True False False False False False False  True
  True  True  True  True  True  True  True False  True False  True False
 False  True  True  True  True  True  True  True  True  True False  True
  True  True  True  True False False False  True False  True  True  True
 False False  True  True  True  True False  True  True  True  True  True
 False False False  True  True False False False  True False False False
  True False False False  True False  True  True  True  True  True False
 False False False  True False  True  True  True False False  True  True
 False False  True  True  True False  True False False  True False  True
 False False  True False False  True False False False  True False False
  True  True  True False False  True  True  True False False False False
 False  True  True  True  True  True False False False  True False  True
 False False  True False False False False False  True  True  True  True
  True False False False  True  True  True  True False  True  True  True
  True  True  True  True  True  True  True  True  True False False False
  True False False  True  True  True  True False  True False False  True
 False  True  True False  True  True False False  True  True  True False
 False False False  True False  True False  True  True  True False False
 False  True  True False  True False  True False  True  True False False
  True False  True False  True False False  True False False False False
 False  True False False False False False False False  True  True  True
  True False False False False  True  True  True  True  True  True  True
 False False False False False  True  True  True False False  True False
  True  True  True False False False  True  True False False  True  True
 False False False  True  True  True False  True  True  True False  True
  True  True  True False False  True  True False  True  True False  True
 False False  True False False False False False  True  True False False
 False False False  True  True False False False False False False False
  True False False  True  True  True  True  True  True  True  True False
 False  True  True  True  True False False  True False False False False
 False  True False  True False  True  True False  True  True False  True
  True  True False False False  True False  True False False  True  True
  True  True  True False  True False False  True  True  True  True  True
  True  True False  True  True  True False False False False False False
  True  True False False False False False  True  True False False False
  True  True  True False False  True False  True  True False  True  True
  True  True  True  True False  True False False  True  True  True  True
 False False False  True  True  True  True  True  True  True  True False
  True  True False False False False False False  True False  True False
  True False  True False False  True False  True False  True  True False
 False False False  True  True False  True  True  True  True  True  True
  True  True  True  True False False  True False False False False  True
 False  True  True False  True  True False  True False False  True  True
  True False False  True False False False False False  True  True  True
  True  True False  True False False False False False False False  True
  True False  True False False False False  True False  True  True False
  True False False False False  True False  True False  True  True False
  True  True  True False  True False False  True  True False False False
  True False  True  True False  True  True  True False  True False  True
 False  True False  True  True False False False False False False False
  True False  True  True False  True  True  True False False False  True
  True  True  True  True  True False False  True  True False  True False
 False  True  True False False False  True  True False  True  True False
 False  True False  True False  True False False False  True  True False
 False False  True False False False  True  True  True False  True False
  True  True False False False False False  True False False False  True
  True False False  True False  True False False False False False False
  True  True  True  True False False False  True  True  True  True False
  True  True False  True False False False False False  True False  True
  True False False  True  True False  True False  True False  True  True
  True False  True  True  True False  True  True  True  True  True False
  True False  True False  True  True False  True  True  True  True False
 False  True  True  True False  True False  True False  True  True False
  True  True  True False  True  True  True False False  True False  True
 False False  True False False False  True False  True False  True  True
 False False False False False False  True False False  True False  True
 False False  True  True  True  True False  True False False  True  True
  True  True False  True False False False False  True False  True False
  True  True  True  True False  True False  True  True False False False
  True False  True False  True  True  True  True  True False False  True
  True  True  True  True False  True  True False False  True  True False
 False False False False  True  True False  True False False  True  True
  True False False False False False  True  True  True  True False False
  True  True  True  True  True False  True  True  True False False  True
  True  True False False False  True  True  True False False False  True
 False False False  True False False False False  True False False  True
  True False  True False False  True  True  True  True  True  True  True
  True  True False False  True False False False False False False False
 False  True  True  True  True  True False  True False  True False False
  True False  True  True  True False  True False  True  True False False
 False  True False  True False  True False False  True False False  True
 False  True  True  True  True  True  True  True False  True  True False
  True False  True False  True  True False False False  True  True  True
  True  True  True  True False  True  True False  True False  True  True
  True  True  True False  True False False False  True False  True  True
 False False  True  True  True False False False False  True False  True
  True  True  True  True  True  True  True False  True  True False  True
  True  True  True False False False False False  True  True  True False
 False False  True False False  True  True False False  True  True  True
 False  True  True  True  True False False False  True False  True  True
  True False  True False  True  True False False False  True False  True
  True  True  True  True False  True False  True  True False  True False
  True  True  True  True False  True False  True  True False  True  True
 False False False  True  True False  True  True  True  True  True False
 False  True False False  True  True  True False False  True False False
  True False  True  True False  True  True  True False False  True False
 False False  True False False False  True  True  True False False  True
  True False False False  True  True False  True  True False  True  True
  True  True False False  True False  True False False  True  True False
 False  True False False  True  True  True  True  True  True False False
 False False  True  True False False  True False  True False False False
  True False False False  True False False  True False False  True  True
  True False  True  True False  True False  True False  True  True  True
 False  True  True False  True False  True  True False False False False
 False  True  True  True  True False False False  True  True False False
 False False False False False False  True False  True  True  True  True
  True False  True  True False False  True  True False False  True  True
 False  True False  True  True  True False False  True False  True  True
 False False False False False  True  True  True False  True  True  True
 False  True  True False  True  True False False False  True False False
  True False False False  True False  True False False  True False False
 False  True False False  True  True  True  True False  True False False
 False  True False False False False  True False  True False  True False
 False False  True False False False False False False  True False False
 False  True  True  True  True False False False  True  True  True  True
 False  True  True  True False False False False  True False False  True
 False False False False  True  True False  True  True  True False False
 False False False False  True False False False False False False False
 False  True False False  True  True False  True  True  True  True False
 False False  True  True  True  True  True False False False  True False
  True  True  True  True  True  True False False  True  True False False
 False  True False  True  True  True  True  True False  True False False
 False  True False False False False False False False False  True False
  True  True False  True  True  True  True False False False False False
 False False  True False False  True False False False False  True  True
  True  True False  True  True False  True  True  True False  True False
  True  True  True  True False False False  True False  True  True False
  True False  True False  True  True  True  True  True  True  True False
 False  True  True False  True  True  True  True  True  True False False
 False False False  True False  True False False False  True  True False

In [62]:
np.set_printoptions(threshold=np.inf)
print(test['PassengerId'])

0       0013_01
1       0018_01
2       0019_01
3       0021_01
4       0023_01
         ...
4272    9266_02
4273    9269_01
4274    9271_01
4275    9273_01
4276    9277_01
Name: PassengerId, Length: 4277, dtype: object

In [64]:
len(y_test_pred)        ### okay so I am getting the correct number of values but chat gpt or gemini can not process it

4277

In [67]:
np.savetxt("spacetitanic_ans.csv", y_test_pred, delimiter = ",", fmt = "%s") # Use %s format for boolean values

## OMG this worked!