In [216]:
import sklearn
import pandas as pd
import matplotlib.pyplot as plt

In [217]:
train = pd.read_csv("C:/Users/Acer/Desktop/train.csv")

In [218]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [219]:
train.describe()     ### there are missing values in Age

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [220]:
train['Age'] = train['Age'].fillna(train['Age'].mean())

In [221]:
train.describe()     ## not sure filling all NaN with the mean was optimal, but it is a start

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,13.002015,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,22.000000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,29.699118,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,35.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [222]:
test = pd.read_csv("C:/Users/Acer/Desktop/test.csv")

In [223]:
test.describe()

       PassengerId      Pclass         Age       SibSp       Parch        Fare
count   418.000000  418.000000  332.000000  418.000000  418.000000  417.000000
mean   1100.500000    2.265550   30.272590    0.447368    0.392344   35.627188
std     120.810458    0.841838   14.181209    0.896760    0.981429   55.907576
min     892.000000    1.000000    0.170000    0.000000    0.000000    0.000000
25%     996.250000    1.000000   21.000000    0.000000    0.000000    7.895800
50%    1100.500000    3.000000   27.000000    0.000000    0.000000   14.454200
75%    1204.750000    3.000000   39.000000    1.000000    0.000000   31.500000
max    1309.000000    3.000000   76.000000    8.000000    9.000000  512.329200

In [224]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [225]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

#### Label encoding to replace categorical variables in data

In [226]:
from sklearn.preprocessing import LabelEncoder 
le = LabelEncoder()

In [227]:
train['Sex'] = le.fit_transform(train['Sex'])
 #### can I fit transform ticket? doesn't make sense to me
train['Cabin'] = le.fit_transform(train['Cabin'])
train['Embarked'] = le.fit_transform(train['Embarked'])

In [228]:
train.head()    # I will not use Name and Ticket - going by my logic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,147,2
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,38.0,1,0,PC 17599,71.2833,81,0
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,7.9250,147,2
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,53.1000,55,2
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,147,2

## Let's fit the model

In [229]:
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler

In [230]:
X_train = train[['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']]   #### double square brackets
y_train = train['Survived']

In [231]:
X_train.head(1)

   PassengerId  Pclass  Sex   Age  SibSp  Parch  Fare  Embarked
0            1       3    1  22.0      1      0  7.25         2

In [232]:
scaler = StandardScaler()        #### have to scale X_train before using in Logistic Regression
X_train_scaled = scaler.fit_transform(X_train)

In [233]:
model = LogisticRegression()

In [234]:
model.fit(X_train_scaled, y_train)

LogisticRegression()

In [235]:
y_pred = model.predict(X_train_scaled)

In [236]:
accuracy = accuracy_score(y_train, y_pred)

In [237]:
print(accuracy)     ### 80%

0.8013468013468014

### Second attempt at a model

In [238]:
X_train = train[['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',  "Embarked"]]   # removed cabin as a variable
y_train = train['Survived']

In [239]:
X_train_scaled = scaler.fit_transform(X_train)

In [240]:
model = LogisticRegression()
model.fit(X_train_scaled, y_train)

LogisticRegression()

In [241]:
y_pred  = model.predict(X_train_scaled)

In [242]:
print(accuracy_score(y_train, y_pred))       ### better by removing Cabin, but not amazing

0.8013468013468014

### I will do hyperparamter tuning now

In [243]:
from sklearn.model_selection import GridSearchCV

In [244]:
parameters = {
    'C': [0.001, 0.01, 0.1, 1, 10, 100]  ,  ### regularization parameters 
    'penalty' : ['l1', 'l2']        ### L1 or L2
}

grid_search = GridSearchCV(estimator = model, param_grid = parameters, cv = 5)

In [245]:
grid_search.fit(X_train_scaled, y_train)

C:\Users\Acer\AppData\Roaming\Python\Python39\site-packages\sklearn\model_selection\_validation.py:425: FitFailedWarning:
30 fits failed out of a total of 60.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
30 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Acer\AppData\Roaming\Python\Python39\site-packages\sklearn\model_selection\_validation.py", line 732, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Acer\AppData\Roaming\Python\Python39\site-packages\sklearn\base.py", line 1151, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "C:\Users\Acer\AppData\Roaming\Python\Python39\site-packages\sklearn\linear_model\_logistic.py", line 1168, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "C:\Users\Acer\AppData\Roaming\Python\Python39\site-packages\sklearn\linear_model\_logistic.py", line 56, in _check_solver
    raise ValueError(
ValueError: Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\Acer\AppData\Roaming\Python\Python39\site-packages\sklearn\model_selection\_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan 0.65547047        nan 0.802492          nan 0.78900885
        nan 0.78451447        nan 0.78339087        nan 0.78339087]
  warnings.warn(

GridSearchCV(cv=5, estimator=LogisticRegression(),
             param_grid={'C': [0.001, 0.01, 0.1, 1, 10, 100],
                         'penalty': ['l1', 'l2']})

In [246]:
best_params = grid_search.best_params_

In [247]:
print(best_params)           ### C = 0.01 and penalty of L2 regularization

{'C': 0.01, 'penalty': 'l2'}

In [248]:
best_model = grid_search.best_estimator_

In [249]:
y_best = best_model.predict(X_train_scaled)

In [250]:
print(accuracy_score(y_train, y_best))  ### fuck, seriously?

0.8092031425364759

#### Let's play around with values

In [251]:
parameters = {
    'C': [0.0001, 0.0000001, 0.001, 0.01, 0.00000001]  ,  ### regularization parameters 
    'penalty' : ['l1', 'l2']        ### L1 or L2
}
 
model = LogisticRegression()

grid_search = GridSearchCV(estimator = model, param_grid = parameters, cv = 10)


grid_search.fit(X_train_scaled, y_train)
best_params = grid_search.best_params_
print(best_params)
best_model = grid_search.best_estimator_
y_best = best_model.predict(X_train_scaled)
print(accuracy_score(y_train, y_best))

{'C': 0.01, 'penalty': 'l2'}
0.8092031425364759

C:\Users\Acer\AppData\Roaming\Python\Python39\site-packages\sklearn\model_selection\_validation.py:425: FitFailedWarning:
50 fits failed out of a total of 100.
The score on these train-test partitions for these parameters will be set to nan.
If these failures are not expected, you can try to debug them by setting error_score='raise'.

Below are more details about the failures:
--------------------------------------------------------------------------------
50 fits failed with the following error:
Traceback (most recent call last):
  File "C:\Users\Acer\AppData\Roaming\Python\Python39\site-packages\sklearn\model_selection\_validation.py", line 732, in _fit_and_score
    estimator.fit(X_train, y_train, **fit_params)
  File "C:\Users\Acer\AppData\Roaming\Python\Python39\site-packages\sklearn\base.py", line 1151, in wrapper
    return fit_method(estimator, *args, **kwargs)
  File "C:\Users\Acer\AppData\Roaming\Python\Python39\site-packages\sklearn\linear_model\_logistic.py", line 1168, in fit
    solver = _check_solver(self.solver, self.penalty, self.dual)
  File "C:\Users\Acer\AppData\Roaming\Python\Python39\site-packages\sklearn\linear_model\_logistic.py", line 56, in _check_solver
    raise ValueError(
ValueError: Solver lbfgs supports only 'l2' or 'none' penalties, got l1 penalty.

  warnings.warn(some_fits_failed_message, FitFailedWarning)
C:\Users\Acer\AppData\Roaming\Python\Python39\site-packages\sklearn\model_selection\_search.py:976: UserWarning: One or more of the test scores are non-finite: [       nan 0.61616729        nan 0.61616729        nan 0.67006242
        nan 0.80473159        nan 0.61616729]
  warnings.warn(

### nothing changing - I guess I'm gonna have to make do with 80%

In [253]:
X_train.head(1)

   PassengerId  Pclass  Sex   Age  SibSp  Parch  Fare  Embarked
0            1       3    1  22.0      1      0  7.25         2

In [257]:
le = LabelEncoder()
test['Sex'] = le.fit_transform(test['Sex'])
test['Cabin'] = le.fit_transform(test['Cabin'])
test['Embarked'] = le.fit_transform(test['Embarked'])

In [263]:
test.head(5)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,76,1
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",0,47.0,1,0,363272,7.0000,76,2
2,894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,76,1
3,895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,76,2
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",0,22.0,1,1,3101298,12.2875,76,2

In [264]:
X_test = test[['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',  "Embarked"]]

In [268]:
X_test.describe()    #### age has missing values, so does fare

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000,418.000000
mean,1100.500000,2.265550,0.636364,30.272590,0.447368,0.392344,35.627188,1.401914
std,120.810458,0.841838,0.481622,14.181209,0.896760,0.981429,55.907576,0.854496
min,892.000000,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,0.000000
25%,996.250000,1.000000,0.000000,21.000000,0.000000,0.000000,7.895800,1.000000
50%,1100.500000,3.000000,1.000000,27.000000,0.000000,0.000000,14.454200,2.000000
75%,1204.750000,3.000000,1.000000,39.000000,1.000000,0.000000,31.500000,2.000000
max,1309.000000,3.000000,1.000000,76.000000,8.000000,9.000000,512.329200,2.000000

In [277]:
X_test['Age'] =  X_test['Age'].fillna(X_test['Age'].mean())
X_test['Fare'] =  X_test['Fare'].fillna(X_test['Fare'].mean())

C:\Users\Acer\AppData\Local\Temp\ipykernel_19060\1909718479.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['Age'] =  X_test['Age'].fillna(X_test['Age'].mean())
C:\Users\Acer\AppData\Local\Temp\ipykernel_19060\1909718479.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_test['Fare'] =  X_test['Fare'].fillna(X_test['Fare'].mean())

In [278]:
X_test.describe()

,PassengerId,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,1100.500000,2.265550,0.636364,30.272590,0.447368,0.392344,35.627188,1.401914
std,120.810458,0.841838,0.481622,12.634534,0.896760,0.981429,55.840500,0.854496
min,892.000000,1.000000,0.000000,0.170000,0.000000,0.000000,0.000000,0.000000
25%,996.250000,1.000000,0.000000,23.000000,0.000000,0.000000,7.895800,1.000000
50%,1100.500000,3.000000,1.000000,30.272590,0.000000,0.000000,14.454200,2.000000
75%,1204.750000,3.000000,1.000000,35.750000,1.000000,0.000000,31.500000,2.000000
max,1309.000000,3.000000,1.000000,76.000000,8.000000,9.000000,512.329200,2.000000

In [279]:
scaler = StandardScaler()
X_test_scaled = scaler.fit_transform(X_test)     ### scaled

## predicting the values

In [280]:
y_test_pred = best_model.predict(X_test_scaled)

In [87]:
print(y_test_pred)

[0 1 0 1 1 1 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 0 1 1 1 0 1 0 0 0 1 0 1 1 1 0 0
 1 1 1 0 0 0 1 1 1 1 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 0 0 1 0
 1 1 1 1 1 0 1 0 0 0 0 0 1 0 0 1 1 0 1 1 0 0 1 1 1 1 1 1 0 0 1 1 0 0 1 1 0
 1 1 0 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1 1 1 0 1 0 0 0 0 1 0 0 1 1 1 0 1 0 0 1
 1 1 1 0 1 1 0 0 1 1 0 1 1 1 1 0 1 1 1 0 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1
 0 1 0 0 1 1 0 1 0 0 0 0 0 1 0 1 0 1 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0 1 1 1 1
 1 0 1 1 0 0 1 1 0 1 0 0 1 0 1 0 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 1 1
 0 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 1 1 0 1 1 1 0 1 1 0 0 0 0 1 1 0 0 1 1 0
 1 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 1 1 1 1 0 0 0 0 1 1 1 0 1 0 1 1 1 1 0
 1 0 0 1 0 1 0 1 0 0 1 1 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 0 1 1 1 1 1 0 1 1 0
 0 1 0 1 1 1 1 1 0 0 0 0 1 1 1 1 0 1 0 0 0 1 0 1 0 1 0 1 0 0 1 0 1 0 0 0 0
 0 1 1 0 1 0 1 1 0 1 1]

In [91]:
np.savetxt('actualfirstprediction.csv', y_test_pred, delimiter = "," , fmt = "%s")

### My first Kaggle submission is complete

# this time I will try the same with random forest assembler

In [5]:
import pandas as pd
import numpy as np

In [6]:
from sklearn.ensemble import RandomForestClassifier

In [8]:
train = pd.read_csv("C:/Users/Acer/Desktop/kaggle competitions/titanic/train.csv")

In [9]:
test = pd.read_csv("C:/Users/Acer/Desktop/kaggle competitions/titanic/test.csv")

In [10]:
train.head(2)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [11]:
test.head(2)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S

In [24]:
train.describe()     ### remaining in age

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [34]:
test.describe()  ### age and fare

,PassengerId,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,4.180000e+02,418.000000,418.000000,418.000000
mean,1100.500000,2.265550,3.027259e+01,0.447368,0.392344,35.627188
std,120.810458,0.841838,1.600637e-13,0.896760,0.981429,55.840500
min,892.000000,1.000000,3.027259e+01,0.000000,0.000000,0.000000
25%,996.250000,1.000000,3.027259e+01,0.000000,0.000000,7.895800
50%,1100.500000,3.000000,3.027259e+01,0.000000,0.000000,14.454200
75%,1204.750000,3.000000,3.027259e+01,1.000000,0.000000,31.500000
max,1309.000000,3.000000,3.027259e+01,8.000000,9.000000,512.329200

In [35]:
train['Age'] = train['Age'].fillna(train['Age'].mean())
test['Age'] = test['Age'].fillna(test['Age'].mean())
test['Fare'] = test['Fare'].fillna(test['Fare'].mean())

In [36]:
train.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [37]:
X_train = train[['Pclass','Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Cabin', 'Embarked']]
y_train = train['Survived']

In [49]:
X_train.head(1)

   Pclass  Sex   Age  SibSp  Parch  Fare  Cabin  Embarked
0       3    1  22.0      1      0  7.25    147         2

In [43]:
test.head(1)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,30.27259,0,0,330911,7.8292,NaN,Q

In [44]:
X_test = test[['PassengerId', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket', "Fare", 'Cabin', "Embarked"]]

### label encoding

In [75]:
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score

In [76]:
le = LabelEncoder()

In [77]:
X_train['Sex'] = le.fit_transform(X_train['Sex'])
X_train['Cabin'] = le.fit_transform(X_train['Cabin'])
X_train['Embarked'] = le.fit_transform(X_train['Embarked'])
X_test['Sex'] = le.fit_transform(X_test['Sex'])
X_test['Cabin'] = le.fit_transform(X_test['Cabin'])
X_test['Embarked'] = le.fit_transform(X_test['Embarked'])

C:\Users\Acer\AppData\Local\Temp\ipykernel_18212\2545021442.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train['Sex'] = le.fit_transform(X_train['Sex'])
C:\Users\Acer\AppData\Local\Temp\ipykernel_18212\2545021442.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train['Cabin'] = le.fit_transform(X_train['Cabin'])
C:\Users\Acer\AppData\Local\Temp\ipykernel_18212\2545021442.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X_train['Embarked'] = le.fit_transform(X_train['Embarked'])

In [78]:
X_test.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
count,418.000000,418.000000,4.180000e+02,418.000000,418.000000,418.000000,418.000000,418.000000
mean,2.265550,0.636364,3.027259e+01,0.447368,0.392344,35.627188,67.437799,1.401914
std,0.841838,0.481622,1.600637e-13,0.896760,0.981429,55.840500,19.091405,0.854496
min,1.000000,0.000000,3.027259e+01,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,0.000000,3.027259e+01,0.000000,0.000000,7.895800,76.000000,1.000000
50%,3.000000,1.000000,3.027259e+01,0.000000,0.000000,14.454200,76.000000,2.000000
75%,3.000000,1.000000,3.027259e+01,1.000000,0.000000,31.500000,76.000000,2.000000
max,3.000000,1.000000,3.027259e+01,8.000000,9.000000,512.329200,76.000000,2.000000

In [79]:
X_train.head(2)

   Pclass  Sex   Age  SibSp  Parch     Fare  Cabin  Embarked
0       3    1  22.0      1      0   7.2500    147         2
1       1    0  38.0      1      0  71.2833     81         0

In [80]:
X_test.head(2)      #### need to remove redundant columns

   Pclass  Sex       Age  SibSp  Parch    Fare  Cabin  Embarked
0       3    1  30.27259      0      0  7.8292     76         1
1       3    0  30.27259      1      0  7.0000     76         2

In [81]:
X_test = X_test.drop('PassengerId', axis =1)
X_test = X_test.drop('Ticket', axis =1)

KeyError: "['PassengerId'] not found in axis"

In [ ]:
X_test.head(2)

In [ ]:
y_train.head(2)

## Now, lets fit the model - random forest classifier

In [ ]:
model = RandomForestClassifier()

In [ ]:
model.fit(X_train,y_train )

In [ ]:
y_test_pred = model.predict(X_test)

In [ ]:
y_train_pred = model.predict(X_train)

In [83]:
print(accuracy_score(y_train, y_train_pred))         ### FUCK YES

0.9865319865319865

## 98% train accuracy !

In [84]:
print(y_test_pred)

[0 1 0 1 1 1 0 1 1 0 0 0 1 1 1 1 0 0 1 1 1 0 1 1 1 0 1 0 0 0 1 0 1 1 1 0 0
 1 1 1 0 0 0 1 1 1 1 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 0 1 0 0 1 0
 1 1 1 1 1 0 1 0 0 0 0 0 1 0 0 1 1 0 1 1 0 0 1 1 1 1 1 1 0 0 1 1 0 0 1 1 0
 1 1 0 1 0 0 1 1 1 1 0 1 0 0 1 0 1 1 1 1 0 1 0 0 0 0 1 0 0 1 1 1 0 1 0 0 1
 1 1 1 0 1 1 0 0 1 1 0 1 1 1 1 0 1 1 1 0 1 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 1
 0 1 0 0 1 1 0 1 0 0 0 0 0 1 0 1 0 1 1 1 0 0 1 1 0 1 0 0 1 1 0 1 0 1 1 1 1
 1 0 1 1 0 0 1 1 0 1 0 0 1 0 1 0 1 1 1 1 0 0 0 0 1 1 1 1 1 1 1 1 1 0 0 1 1
 0 0 0 1 1 0 0 0 0 0 1 1 0 1 1 0 1 1 1 0 1 1 1 0 1 1 0 0 0 0 1 1 0 0 1 1 0
 1 0 0 0 0 0 0 1 0 1 1 1 1 1 1 0 0 0 1 1 1 1 0 0 0 0 1 1 1 0 1 0 1 1 1 1 0
 1 0 0 1 0 1 0 1 0 0 1 1 1 1 1 0 1 1 1 0 0 1 0 1 0 0 1 0 1 1 1 1 1 0 1 1 0
 0 1 0 1 1 1 1 1 0 0 0 0 1 1 1 1 0 1 0 0 0 1 0 1 0 1 0 1 0 0 1 0 1 0 0 0 0
 0 1 1 0 1 0 1 1 0 1 1]

In [86]:
np.savetxt('titanic_ans.csv', y_test_pred, delimiter = ',', fmt = '%s')